.feed {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    background-color: white;

}

.addpost {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.addText {
    width: 100%;
    height: 100px;
    text-align: center;
}

.posts {
    display: grid;
    grid-template-areas:
    "postContent postContent"
    "oneButton twoButton"
    "commentContent commentContent"
    "whiteSpace deleteButton";
    grid-template-columns: 45% 45%;
    column-gap: 10%;
}

.content {
    grid-area: postContent;
}

.buttons {
    grid-area: twoButton;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-bottom: 10%;
}

.comments {
    grid-area: commentContent;
    display: flex;
    justify-content: space-between;
}

.card {
    margin-bottom: 2%;
}

.page {

    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: fixed;
}
